[DEFAULT]
  ; Bot token. Get at discordapp.com/developers/applications/me
  TOKEN = XXXXXXXXXX
  ; Command prefix
  BOT_PREFIX = %
  ; UTC timezone offset of server (e.g. AEDT = +11)
  timezone = 11
  ; Default output state
  output = yes
  ; Delete user commands after input?
  command_delete = yes
  ; Delete status messages from the bot after how many seconds (0 for never delete)?
  status_delete = 2
